[Unit]
Description=Linuxpay's distributed currency daemon
After=network.target

[Service]
User=linuxpay
Group=linuxpay

Type=forking
PIDFile=/var/lib/linuxpayd/linuxpayd.pid

ExecStart=/usr/bin/linuxpayd -daemon -pid=/var/lib/linuxpayd/linuxpayd.pid \
          -conf=/etc/linuxpay/linuxpay.conf -datadir=/var/lib/linuxpayd

ExecStop=-/usr/bin/linuxpay-cli -conf=/etc/linuxpay/linuxpay.conf \
         -datadir=/var/lib/linuxpayd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
