# /etc/conf.d/linuxpayd: config file for /etc/init.d/linuxpayd

# Config file location
#BITCOIND_CONFIGFILE="/etc/linuxpay/linuxpay.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/linuxpayd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/linuxpayd.pid"

# Where to write linuxpayd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/linuxpayd"

# User and group to own linuxpayd process
#BITCOIND_USER="linuxpay"
#BITCOIND_GROUP="linuxpay"

# Path to linuxpayd executable
#BITCOIND_BIN="/usr/bin/linuxpayd"

# Nice value to run linuxpayd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
